using System;
using System.Numerics;

namespace P16power
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 1;  
            int max = 320; //digits of 2^1000
            int power = 1000;
            int sum = 0;
            BigInteger result = Math.Pow(2, power);
			
            for (int i = 0; i < max; i++)
            {
                sum_Powers = 0;
                int[] digit = new int[max];
                digit[j] = Convert.ToInt32(result.ToString().Substring(i), 1));
				sum = sum + digit[i];
                }
            }
            Console.WriteLine("sum " + sum); //
            Console.ReadKey();
		}
    }
}
